SMS_SEND_HOST=""
SMS_BLACKLIST_HOST=""
LISTEN_PORT="80"

APP_KEY=""
APP_URL=""

DB_HOST=""
DB_USR=""
DB_PSS=""
DB_NAME=""
DB_PORT=3306

TOR_SOCKS_HOST="127.0.0.1:9050"
WINTER_HOST=""

ENV="dev"
